<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
 
	body {
    background-color: #B1ABAB;
    color: #282828;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
	}
	
h1 {
    color: #02839E;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
p, ol, ul , td{
    background-color: #FFFEFE;
    width: 600px;
    padding: 20px;
    border: 5px solid #838383;
    border-radius: 20px;
}
	
	ol, ul{
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	}
img {
    width: 150px;
    border: 5px solid #595959;
    border-radius: 20px;
}
li {
		margin: 0px 0px 0px 20px;
}
	
	ol ul {
		width: 525px;
		border: 0px;
	}
th {
    background-color: #E3CBCB;
    font-size: 28px;
    border: 5px solid #777777;
}
a {
    color: #79B9EE;
    text-decoration: none;
}
</style>
</head>

<body>

<h1>Hello, world! My name is Alyssa. 
</h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<h1>Biography</h1>
<p>I am a junior in high school trying to figure out what I want to do with my life. I love photography, and staying in with my dog.</p>
<img src="loki.jpg" width="130" height="178" alt=""/>
<p>I enjoy going to new places and trying new foods. I am open to new things, as it gives me more perspective on things.</p>

<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;Surround yourself only with people <strong>who are going to take you higher.</strong>&quot; - Oprah Winfrey
</em></p></blockquote>
	  <h1>My Favorite Foods</h1>
    <ul>
	    <li>Ice Cream</li>
	    <li>Pasta</li>
	    <li>Rice</li>
	    <li>Chicken</li>
</ul>
	<h1>My Top 5 Favorite Ice Cream Flavors, in order</h1>
	<ol>
	  <li> Mint Chip</li>
	  <li>&nbsp;Cherry Chocolate Chip&nbsp;</li>
	  <li>&nbsp;Rocky Road&nbsp;</li>
	  <li>&nbsp;Chocolate Peanut Butter&nbsp;</li>
	  <li>&nbsp;Vanilla </li>
		
</ol>
<h1>Countries I'd Like to Visit and What I'd Do There </h1>
	<ol>
	  <li>Brazil
	    <ul>
	      <li>Visit Rio de Janeiro</li>
	      <li>Skydiving</li>
	      <li>Try cultural foods</li>
        </ul>
      </li>
	  <li>Italy
	    <ul>
	      <li>I'm Italian and would like to visit&nbsp;</li>
	      <li>Try the food&nbsp;</li>
	      <li>Art museum&nbsp;&nbsp;</li>
        </ul>
      </li>
		<li>France</li>
	    <ul>
	      <li>Eiffel Tower&nbsp;</li>
	      <li>French bakeries&nbsp;</li>
	      <li>Art&nbsp;</li>
		  </ul>
		</ol>
	      <h1>Other Favorite Things </h1>
	      <table width="69%"  cellspacing="0" cellpadding="10">
	        
	        <tbody>
	          <tr>
	            <th width="20%">Favorite Exotic Animal&nbsp;</th>
	            <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Elephant">Elephant</a></td>
	            <td width="80%"><img src="elephant.jpeg" width="273" height="184" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">&nbsp;Favorite Store</th>
	            <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Forever_21#/media/File:Forever21Markville2.jpg">Forever 21</a></td>
	            <td><img src="f21.jpeg" width="275" height="183" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">Favorite Season&nbsp;</th>
	            <td width="20%"><a href="#">Fall</a></td>
	            <td><img src="season_fall.jpeg" width="295" height="185" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">Favorite Movie&nbsp;</th>
	            <td width="20%"><a href="https://en.wikipedia.org/wiki/Someone_Great_(film)#/media/File:Someone_Great_poster.jpeg">Someone Great </a></td>
	            <td><img src="movie.jpeg" width="123" height="232" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">&nbsp;Favorite Color</th>
	            <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Grey#/media/File:Grays.svg">Grey</a>&nbsp;</td>
	            <td><img src="dark_grey.png" width="300" height="168" alt=""/></td>
              </tr>
	          <tr>
	            <th width="20%">&nbsp;Favorite Flower</th>
	            <td width="20%">&nbsp;<a href="https://en.wikipedia.org/wiki/Rose#/media/File:Roses_Boutons_FR_2012.jpg">Roses</a></td>
	            <td><img src="pink_rose.jpeg" width="197" height="198" alt=""/></td>
              </tr>
            </tbody>
          </table>	
	      <h1>Contact Information</h1>
	      <p>Email: <a href="mailto:amh7172@email.com">amh7172@email.com</a></p>
	      <p>Phone: <a href="tel:123-456-7890">123-456-7890</a></p>

</body>		
</html>
